{
  "//": "This file pins the SDK band for everything in the repository, and deliberately carries no workloadVersion: a workload pin applies to every project below the file holding it, and with one here an ordinary test project could not build unless the MAUI workload set resolved too. That pin lives in GospelPresenter/global.json instead. rollForward is latestPatch rather than disable because nothing under this file is matched against a workload baseline set, so a patch bump inside the band breaks nothing -- and locking to a single patch would only make the build brittle the day it is pulled. The nested file is the one that has to say disable; see the reasoning there. Note that the two server Dockerfiles pin their build image to the version below, because a container reads this file too and mcr's floating sdk:10.0 tag has already moved past this band -- raise them together.",
  "sdk": {
    "version": "10.0.201",
    "rollForward": "latestPatch"
  }
}
