{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "//": "Overrides the server this installation signs in to and syncs against, for an organization running its own. Empty means the one the build's scheme names (Directory.Build.GospelPresenter*.props); GP_API_BASE_URL overrides both.",
    "BaseUrl": ""
  }
}
