{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "//": "The Gospel Presenter server this installation signs in to and syncs against. Empty runs the developer identity against the local database with no server at all. GP_API_BASE_URL overrides this.",
    "BaseUrl": ""
  }
}
